[flake8]

exclude = .git,__pycache__,.venv,__init__.py,*migrations*,lib
max_line_length = 120


[isort]
include_trailing_comma = true
line_length = 79
lines_after_imports = 2
skip = .git,__pycache__,.venv,__init__.py,*migrations*,lib
